$productCatalog=electronicsProductCatalog
$contentCatalog=electronicsContentCatalog
$productCV=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$solrIndexedType=electronicsProductType
$contentCV=catalogversion(catalog(id[default=$contentCatalog]),version[default='Staged'])[unique=true,default=$contentCatalog:Staged]
$emailPackageName=by.kotik.questions.context.email
$emailResource=jar:by.kotik.saptraining.core.setup.CoreSystemSetup&/questions/import/emails

INSERT_UPDATE Question;code[unique=true];question;answer;questionCustomer(uid);answerCustomer(uid);product(code, $productCV);catalogVersion(catalog(id), version)[unique=true]
;q003;test1_q;test1_a;anonymous;anonymous;443175;electronicsProductCatalog:Staged
;q004;test2_q;test2_a;anonymous;anonymous;443175;electronicsProductCatalog:Staged
;q005;test3_q;test3_a;anonymous;anonymous;443175;electronicsProductCatalog:Staged

INSERT_UPDATE QuestionsCMSComponent;uid[unique=true];numberOfQuestionsToShow;font;catalogVersion(catalog(id), version)[unique=true]
;QuestionsComponent;5;14;electronicsContentCatalog:Staged

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); multiValue; priority; facet ; facetType(code); facetSort(code); useForAutocomplete; fieldValueProvider                ; valueProviderParameter
                                 ; $solrIndexedType                          ; questionCount      ; int       ; false     ; 1000    ; true  ; MultiSelectOr  ; Alpha          ; false             ; productQuestionCountValueResolver ;
                                 ; $solrIndexedType                          ; questionCountValue ; int       ; false     ; 1000    ; false ;                ;                ; false             ; productQuestionCountValueResolver ;


INSERT_UPDATE SolrValueRangeSet; name[unique = true]           ; type; indexedProperties(name)
                               ; electronicsQuestionCountRange ; int ; questionCount

INSERT_UPDATE SolrValueRange; name[unique = true]; from; to      ; solrValueRangeSet(name)
                            ; 0q                 ; 0   ; 0       ; electronicsQuestionCountRange
                            ; 1q                 ; 1   ; 1       ; electronicsQuestionCountRange
                            ; 2q                 ; 2   ; 2       ; electronicsQuestionCountRange
                            ; 3q                 ; 3   ; 3       ; electronicsQuestionCountRange
                            ; 4q                 ; 4   ; 4       ; electronicsQuestionCountRange
                            ; 5+q                ; 5   ; 9999999 ; electronicsQuestionCountRange

INSERT_UPDATE SolrSearchQueryProperty; searchQueryTemplate(name, indexedType(identifier))[unique = true]; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet; facetType(code); includeInResponse
                                     ; DEFAULT:$solrIndexedType                                         ; questionCount:$solrIndexedType                                   ; true ; MultiSelectOr  ; true

INSERT_UPDATE SolrSort; name[lang = en] ; indexedType(identifier)[unique = true]; code[unique = true] ; useBoost
                      ; Least Discussed ; $solrIndexedType                      ; question-count-asc  ; true
                      ; Most Discussed  ; $solrIndexedType                      ; question-count-desc ; true

INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending
                           ; $solrIndexedType:question-count-asc               ; questionCountValue      ; true
                           ; $solrIndexedType:question-count-desc              ; questionCountValue      ; false

INSERT_UPDATE ProductPriceGroup; code[unique = true]
                               ; cheapFlashMemoryPriceGroup

INSERT_UPDATE Product; code[unique = true]; catalogVersion(catalog(id), version)[unique = true]; europe1pricefactory_ppg(code)
                     ; 443175             ; $productCatalog:Staged                             ; cheapFlashMemoryPriceGroup
                     ; 872912             ; $productCatalog:Staged                             ; cheapFlashMemoryPriceGroup
                     ; 1322041            ; $productCatalog:Staged                             ; cheapFlashMemoryPriceGroup
                     ; 1366001            ; $productCatalog:Staged                             ; cheapFlashMemoryPriceGroup
                     ; 2938458            ; $productCatalog:Staged                             ; cheapFlashMemoryPriceGroup
                     ; 1322031            ; $productCatalog:Staged                             ; cheapFlashMemoryPriceGroup

INSERT_UPDATE PriceRow; currency(isocode)[unique = true]; giveAwayPrice; minqtd[unique = true]; price; unit(code); unitFactor; pg(code)[unique = true]
                      ; USD                             ; false        ; 1                    ; 10   ; pieces    ; 1         ; cheapFlashMemoryPriceGroup
                      ; USD                             ; false        ; 50                   ; 5    ; pieces    ; 1         ; cheapFlashMemoryPriceGroup
                      ; USD                             ; false        ; 100                  ; 3    ; pieces    ; 1         ; cheapFlashMemoryPriceGroup

INSERT_UPDATE PriceRow; currency(isocode)[unique = true][default = USD]; productId[unique = true]; startTime[dateformat = dd.MM.yyyy][default = 20.01.2026]; endTime[dateformat = dd.MM.yyyy][default = 21.01.2026]
                      ;                                                ; 443175                  ;                                                         ;
                      ;                                                ; 872912                  ;                                                         ;
                      ;                                                ; 1322041                 ;                                                         ;
                      ;                                                ; 1366001                 ;                                                         ;
                      ;                                                ; 2938458                 ;                                                         ;
                      ;                                                ; 1322031                 ;                                                         ;

INSERT_UPDATE PriceRow; currency(isocode)[unique = true]; giveAwayPrice; minqtd[unique = true]; price; unit(code); unitFactor; product(code, $productCV)[unique = true]
                      ; USD                             ; false        ; 20                   ; 30   ; pieces    ; 1         ; 4852405
                      ; USD                             ; false        ; 40                   ; 25   ; pieces    ; 1         ; 4852405

INSERT_UPDATE PromotionSourceRule; code[unique = true]                      ; name                                        ; website(identifier)   ; priority; ruleGroup(code)           ; conditions; actions; messageFired
                                 ; "10_percent_cart_discount_above_100_usd" ; "Get 10% cart discount for order over $100" ; "electronicsPromoGrp" ; 20      ; "orderPromotionRuleGroup" ; "[
  {
    ""definitionId"": ""y_cart_total"",
    ""parameters"": {
      ""value"": {
        ""uuid"": ""7f1adcba-f75c-4775-b8da-d67815b34082"",
        ""type"": ""Map(ItemType(Currency),java.math.BigDecimal)"",
        ""value"": {
          ""USD"": 100
        }
      },
      ""operator"": {
        ""uuid"": ""67136d56-8c1b-4e82-a735-2ab1be26c64d"",
        ""type"": ""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",
        ""value"": ""GREATER_THAN""
      }
    },
    ""children"": []
  }
]"        ; "[
  {
    ""definitionId"": ""y_order_percentage_discount"",
    ""parameters"": {
      ""value"": {
        ""uuid"": ""5777a732-2459-4d43-8fd2-dade01ef9c70"",
        ""type"": ""java.math.BigDecimal"",
        ""value"": 10
      }
    }
  }
]"     ; "Buy over {7f1adcba-f75c-4775-b8da-d67815b34082} get {5777a732-2459-4d43-8fd2-dade01ef9c70}% discount on cart"

INSERT_UPDATE SingleCodeCoupon; couponId[unique = true]; name                ; maxRedemptionsPerCustomer; maxTotalRedemptions; active
                              ; SAP2026                ; $10 discount coupon ; 1                        ; 1000               ; true

INSERT_UPDATE PromotionSourceRule; code[unique = true]                    ; name                                         ; website(identifier)   ; priority; ruleGroup(code)           ; conditions; actions; messageFired
                                 ; "fixed_$10_cart_discount_using_coupon" ; "Get $10 cart discount using coupon SAP2026" ; "electronicsPromoGrp" ; 200     ; "orderPromotionRuleGroup" ; "[
  {
    ""definitionId"": ""y_qualifying_coupons"",
    ""parameters"": {
      ""coupons"": {
        ""uuid"": ""fcc819a6-7120-4a88-9f8a-b38c52da6fb3"",
        ""type"": ""List(ItemType(AbstractCoupon))"",
        ""value"": [
          ""SAP2026""
        ]
      }
    },
    ""children"": []
  }
]"        ; "[
  {
    ""definitionId"": ""y_order_fixed_discount"",
    ""parameters"": {
      ""value"": {
        ""uuid"": ""ee5365ec-da18-4a4c-ae0d-1d788699a72c"",
        ""type"": ""Map(ItemType(Currency),java.math.BigDecimal)"",
        ""value"": {
          ""USD"": 10
        }
      }
    }
  }
]"     ; "Coupon {fcc819a6-7120-4a88-9f8a-b38c52da6fb3}: {ee5365ec-da18-4a4c-ae0d-1d788699a72c} cart discount"

INSERT_UPDATE ServicelayerJob; code[unique = true]             ; SpringId
                             ; startQuestionEmailingProcessJob ; startQuestionEmailingProcessJob

INSERT_UPDATE CronJob; code[unique = true]                 ; job(code)                       ; singleExecutable; sessionLanguage(isocode)
                     ; startQuestionEmailingProcessCronJob ; startQuestionEmailingProcessJob ; false           ; en

INSERT_UPDATE Trigger; cronjob(code)[unique = true]        ; cronExpression
                     ; startQuestionEmailingProcessCronJob ; 0 0 9 ? * *


INSERT_UPDATE RendererTemplate; code[unique = true]     ; contextClass                            ; templateScript[lang = en, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]; rendererType(code)[default = 'velocity']
                              ; email-questions-body    ; $emailPackageName.QuestionsEmailContext ; $emailResource/email-questionsBody.vm                                                                           ;
                              ; email-questions-subject ; $emailPackageName.QuestionsEmailContext ; $emailResource/email-questionsSubject.vm                                                                        ;

INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]     ; active; frontendTemplateName; subject(code)           ; htmlTemplate(code)   ; restrictedPageTypes(code)
                               ;                          ; QuestionsEmailTemplate ; true  ; questionsEmail      ; email-questions-subject ; email-questions-body ; EmailPage

INSERT_UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]; masterTemplate(uid, $contentCV); approvalStatus(code)[default = 'approved']
                       ;                          ; QuestionsEmail    ; QuestionsEmailTemplate         ;

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; QuestionsSection   ;                                                                                 ; QuestionsCMSComponent    ; wide

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]   ; name              ; active; cmsComponents(uid, $contentCV)
                         ;                          ; QuestionsSectionSlot ; Questions Section ; true  ; QuestionsComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]              ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; QuestionsSection-ProductDetails ; QuestionsSection       ;                                                                                     ; QuestionsSectionSlot                       ; true

INSERT_UPDATE ProductWarrantyCMSComponent; $contentCV[unique = true]; uid[unique = true]       ; name
                                         ;                          ; ProductWarrantyComponent ; Product Warranty Component

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)   ; compTypeGroup(code)
                             ; ProductWarrantySection ;                                                                                 ; ProductWarrantyCMSComponent ; wide

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                     ; active; cmsComponents(uid, $contentCV)
                         ;                          ; ProductWarrantySectionSlot ; Product Warranty Section ; true  ; ProductWarrantyComponent

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                    ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; ProductWarrantySection-ProductDetails ; ProductWarrantySection ;                                                                                     ; ProductWarrantySectionSlot                 ; true

INSERT_UPDATE Product; code[unique = true]; $productCV[unique = true]; warrantyYears
                     ; 443175             ;                          ; 0
                     ; 872912             ;                          ; 1
                     ; 1322041            ;                          ; 2
                     ; 1366001            ;                          ; 3
                     ; 2938458            ;                          ; 5
                     ; 1322031            ;                          ; 12

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); multiValue; priority; facet ; facetType(code); facetSort(code); useForAutocomplete; fieldValueProvider                ; valueProviderParameter
                                 ; $solrIndexedType                          ; warrantyYears      ; int       ; false     ; 1000    ; true  ; MultiSelectOr  ; Alpha          ; false             ; productWarrantyYearsValueResolver ;
                                 ; $solrIndexedType                          ; warrantyYearsValue ; int       ; false     ; 1000    ; false ;                ;                ; false             ; productWarrantyYearsValueResolver ;


INSERT_UPDATE SolrValueRangeSet; name[unique = true]                  ; type; indexedProperties(name)
                               ; electronicsProductWarrantyYearsRange ; int ; warrantyYears

INSERT_UPDATE SolrValueRange; name[unique = true]; from; to     ; solrValueRangeSet(name)
                            ; 0                  ; 0   ; 0      ; electronicsProductWarrantyYearsRange
                            ; 1                  ; 1   ; 1      ; electronicsProductWarrantyYearsRange
                            ; 2                  ; 2   ; 2      ; electronicsProductWarrantyYearsRange
                            ; 3                  ; 3   ; 3      ; electronicsProductWarrantyYearsRange
                            ; 4-6                ; 4   ; 6      ; electronicsProductWarrantyYearsRange
                            ; 7-9                ; 7   ; 9      ; electronicsProductWarrantyYearsRange
                            ; 10+                ; 10  ; 999999 ; electronicsProductWarrantyYearsRange